from collections import Counter

print('Задание 1.')

# 1. Пользователь вводит данные о количестве предприятий, их наименования и прибыль за четыре квартала для
# каждого предприятия. Программа должна определить среднюю прибыль (за год для всех предприятий) и отдельно
# вывести наименования предприятий, чья прибыль выше среднего и ниже среднего.

n = int(input('Введите количество предприятий: '))

# Количество итераций соответствует количеству предприятий, введенных пользователем:
i = 0
profit = Counter(dict())
while i < n:
    """Пользователь заполняет словарь, в котором ключами являются названия предприятий, а значениями - прибыль"""
    key = input('Введите название предприятия: ')
    value = int(input('Введите прибыль предприятия: '))
    profit[key] = value
    i += 1

# Определяем сумму всех прибылей:
summa = sum(profit.values())
# Определяем среднее значение всех прибылей:
medium = sum(profit.values()) / len(profit)
print('Сумма прибылей всех предприятий: ', summa)

# Выводим названия предприятий, прибыль которых выше и ниже среднего значения:
for key, value in profit.items():
    if value > medium:
        print('Прибыль этого предприятия выше средней: ', key, value)
    else:
        print('Прибыль этого предприятия ниже средней: ', key, value)